@left-offset: 4.14rem;

.back-blur-before {
    content:'';
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    filter: blur(.03rem);
}

.back-blur-common {
    position:relative;
    width: 100%;
    height: 100%;
}

.bak-blur-mask-common {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}

.login-container {
    background: transparent;
    height: 100%;
    position: relative;

    .login-bak {
        position: absolute;
        height: 100%;
        width: 100%;
    }

    .pic-shadow {
        z-index: -1;
    }

    .login-log {
        display: flex;
        position: absolute;
        top: .9rem;
        left: @left-offset;
        justify-content: center;
        
        img {
            height: .62rem;
            width: .62rem;
            margin-right: .2rem;
        }
        span {
            height: .62rem;
            line-height: .62rem;
            font-size: .42rem;
            color: #FFF;
            letter-spacing: .04rem;
        }
    }

    .login-footer {
        position: absolute;
        left: @left-offset;
        bottom: .5rem;
        font-size: .18rem;
        color: #FFF;
    }

    .right-loat-container {
        height: 100%;
        width: 6.8rem;
        float: right;
        background: transparent;
        position: relative;
        color: #FFF;

        .bak-blur0 {
            .back-blur-common;

            &:before {
                background: url("../../assets/image/login/login-bak.png")  0 / cover fixed;
                .back-blur-before;
            }
        }

        .bak-blur1 {
            .back-blur-common;

            &:before {
                background: url("../../assets/image/login/login-bak2.png")  0 / cover fixed;
                .back-blur-before;
            }
        }

        .bak-blur-mask0 {
            .bak-blur-mask-common;
            background: rgba(64, 97, 197, 0.4);
        }

        .bak-blur-mask1 {
            .bak-blur-mask-common;
            background: rgba(0, 0, 0, .1);
        }

        .mask-shadow {
            position: absolute;
            top: 0;
            z-index: -1;
        }

        .login-form {
            position: absolute;
            .center;
            display: flex;
            flex-direction: column;
            align-items: center;

            .login-form-title {
                font-size: .26rem;
                margin-bottom: .3rem;
            }
        }

        .app-qrcode {
            position: absolute;
            bottom: .5rem;
            .center-x;
            font-size: .18rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            
            img {
                height: .9rem;
                width: .9rem;
                margin-bottom: .15rem;
            }
        }

    }
}