.search-select {
    .ant-select {
        height: .45rem;
        width: 1.58rem !important;
        .ant-select-selection {
            height: 100%;
            border-radius: 0;
            .ant-select-selection__rendered {
                z-index: -99;
            }
        }
        .ant-select-selection--multiple {
            height: .45rem;
            min-height: .45rem;
            padding-bottom: 0;
            .ant-select-dropdown-menu-item {
                font-size: .2rem;
            }
        }
        .ant-select-selection--multiple .ant-select-arrow {
            top: .22rem;
            right: .1rem;
            cursor: pointer;
        }
    }
    .select-valuebox {
        height: 0.45rem;
        width: 1.58rem !important;
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        align-items: center;
        padding: 0 0.3rem 0 0.2rem;
        font-size: .2rem;
        pointer-events: none;
        .select-place {
            color: #999;
        }
        .select-value {
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 100%;
            overflow: hidden;
            height: .45rem;
            line-height: .45rem;
        }
    }
}

// .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item {
//   padding: 0;
// }