@keyframes animate-rotate {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg)
    }

}

.spin-contain {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: 200;
    background: rgba(0, 0, 0, 0.6);

    .spin-pic {
        position: absolute;
        left: 47%;
        top: 34%;
        transform: translate(-50%, -50%);
        width: 1rem;
        height: 1rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        animation: animate-rotate 1.2s infinite linear;

        i {
            height: .4rem;
            width: .4rem;
            border-radius: 100%;
            background-color: #1890ff;
            opacity: .4;

            &:nth-child(2) {
                opacity: .6;
            }

            &:nth-child(4) {
                opacity: .8;
            }

            &:nth-child(3) {
                opacity: 1;
            }
        }
    }
    .loading-tips{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: .48rem;
        color: #1890ff;
        opacity: .6;
    }
}