.header-component-container{
    background: #427AFF;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.10);
    height: .7rem;
    display: flex;
    justify-content: space-between;
    padding: 0 .2rem;
    .left-box {
        font-size: .24rem;
        display: flex;
        align-items: center;
        .log-box{
            display: flex;
            .title{
                font-size: .24rem;
                color: #FFFFFF;
                letter-spacing: -0.12px;
            }
        }
        .menu-box{
        margin-left: 2rem;
        display: none;
        }
    }
    .right-box{
        font-size: .24rem;
        display: flex;
        align-items: center;
        margin-right: .2rem;
        .user-center{
            display: none;
        }
        .exit-box {
            .anticon{
                color: #fff;
                font-size: .3rem;
                cursor: pointer;
            }
            .home-icon{
                margin-right: .38rem;
            }
        }
    }
}