
:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    box-shadow: 0 0 0 .6rem white inset; 
  } 
  input[type=text]:focus, input[type=password]:focus, textarea:focus { 
    box-shadow: 0 0 0 .6rem white inset;
  }
  
  .field-container {
    position: relative;
    display: block;
    width: 4.2rem;
    height: .6rem;
    display: flex;
    background: #FFF;
    border: .01rem solid #427AFF;
    align-items: center;
  
    &:focus {
      background: #CCC;
    }
  
    .field-label {
      z-index: 11;
      width: .76rem;
      height: 100%;
      font-size: .2rem;
      color: #9B9B9B;
      line-height: 0.8rem;
    }
  
    .field-input {
      box-sizing: border-box;
      -webkit-appearance: none;
      width: 3.6rem;
      height: 90%;
      font-size: 0.2rem;
      padding: .15rem .26rem;
      background: transparent;
      color: #000;
      border: none;
    }
  }
  
  
  .field-checkbox {
    cursor: pointer;
    display: flex;
    justify-content: center;
  
    input[type=checkbox] {
      display: none;
  
      &:checked + .checkbox:after {
        position: absolute;
        top: 0;
        left: 55%;
        content: '';
        display: block;
        width: .12rem;
        height: .08rem;
        border-width: .03rem;
        border-style: solid;
        border-color: transparent transparent #FFF  #FFF ;
        transform-origin: 50%;
        transform: rotate(-45deg) translate(-50%, -50%);
      } 
    }
  
    .checkbox {
      background-color: transparent;
      width: .16rem;
      height: .16rem;
      box-sizing: border-box;
      border: .01rem solid #FFF;
      position: relative;
    }
  
    .checkbox-label {
      color: #FFF;
      font-size: .16rem;
      margin-left: .05rem;
      line-height: .15rem;
  
      &:hover {
        color: #CCC;
      }
    }
  } 
  