.baseLineEchart-container {
    height: 100%;
    width: 100%;
    position: relative;
  
    .baseLineEchart-title {
      width: 100%;
      text-align: center;
      font-size: .2rem;
      color: @component-title;
    }
  
    .chart-content {
      height: 100%;
      width: 100%;
    }
  } 