.baseDialog {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1000;

    .pop-dialog-container {
      width: 10.96rem;
      height: 6.4rem;
      border-radius: .01rem;
      background-color: #FFF; 
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: .2rem; 
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: auto;

      .close-container {
        position: absolute;
        right: .2rem;
        top: .2rem;
        cursor: pointer;
        font-size: .16rem;
        color: #333333;

        &:hover {
          color: @color-default;
          .anticon {
            color: @color-default !important;
          }
        }

        .back-icon {
          font-size: .2rem;
        }
      }

      .pop-dialog-title {
        font-size: .24rem;
        text-align: center;
      }

      .baseDialog-body {
        position: relative;
        
        div {
          font-size: .18rem;
        }
      }

      .baseDialog-footer {
        width: 100%;
        text-align: center;
      }
    }
  }